<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/bbfd9c6b3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(document).ready(function () {
        $("#slider-container").load("slider.html");
        $('#loading').show();
        $.ajax({
          url: 'http://145.223.33.238:9099/cbc/api/v1/Dash/getAllStories',
          type: 'GET',
          dataType: 'json',
          success: function (data) {
            $('#loading').hide();

            // Extract store names and IDs from the response data
            var storeNames = data.map(function (story) {
              return {
                label: story.name,
                value: story.id
              };
            });

            // Set up autocomplete for store name input
            $("#name").autocomplete({
              source: storeNames,
              minLength: 2,
              select: function (event, ui) {
                $("#name").val(ui.item.label); // Set the display value
                $("#store-id").val(ui.item.value); // Set the ID in the hidden input
                return false;
              }
            });
          },
          error: function (xhr, status, error) {
            $('#loading').hide();
            console.error('Error:', error);
          }
        });

        // Add click event listener to the save button
        $("#save").click(function() {
            var storeName = $("#name").val();
            var storeId = $("#store-id").val();
            var title = $("#title").val();
            var discount = $("#discount").val();
            
            console.log("Store Name:", storeName);
            console.log("Store ID:", storeId);
            console.log("Title:", title);
            console.log("Discount:", discount);
            $('#loading').show();
            // Send data to the API
            $.ajax({
                url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/addDiscount',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    id: storeId,
                    title: title,
                    discount: discount
                }),
                success: function(response) {
                    $('#loading').hide();
                  alert(response);
                  location.reload();
                },
                error: function(xhr, status, error) {
                    $('#loading').hide();
                    console.error('Error adding discount:', error);
                }
            });
        });
    });
    </script>
    <title>لوحة التحكم</title>
</head>

<body>
    <!--Main Navigation-->
    <div id="slider-container">

    </div>
    <main style="margin-top: 10px;">
        <div class="container pt-3 justify-content-center">
            <section id="boxes" class="py-5">
                <div class="container">
                    <h1 class="details">اضافة خصم</h1>
                    <br/>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">اسم المتجر</span>
                        </div>
                        <input type="text" class="form-control ui-autocomplete-input" id="name" aria-label="اسم المتجر" aria-describedby="inputGroup-sizing-default" autocomplete="off">
                        <input type="hidden" id="store-id">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">عنوان الخصم</span>
                        </div>
                        <input type="text" class="form-control" id="title" aria-label="عنوان الخصم" aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">الخصم</span>
                        </div>
                        <input type="text" class="form-control" id="discount" aria-label="الخصم" aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="col text-center">
                        <button type="button" id="save" class="btn btn-success">اضافة</button>
                    </div>
                    <hr>
                    <p><a href="#">
                        برمجة وتصميم علي سيكو
                    </a></p>
                </div>
            </section>
        </div>
    </main>
</body>
</html>
