<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/bbfd9c6b3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(document).ready(function () {
        $("#slider-container").load("slider.html");
        $.ajax({
    url: 'http://145.223.33.238:9099/aqs/api/v1/getCategories', // استبدل بالـ URL الصحيح لـ API الفئات
    type: 'GET',
    dataType: 'json',
    success: function (data) {
      // تعبئة عنصر select بالفئات المسترجعة
      var options = '<option disabled selected value> -- اختر البراند -- </option>';
      data.forEach(function(category) {
        options += '<option value="' + category.id + '">' + category.title + '</option>';
      });
      $('#cat').html(options);
    },
    error: function (xhr, status, error) {
      console.error('Error:', error);
    }
  });
  $('#save').on('click', function() {
        var city = document.getElementById("cat").value;
        var title = document.getElementById("title").value;
     
        var form_data = new FormData();  // Create a FormData object
        form_data.append('title', title); 
        form_data.append('category', city); 

        $.ajax({
                url         : 'http://145.223.33.238:9099/aqs/api/v1/addSubCategory/'+ title + '/' + city,     // point to server-side PHP script 
                dataType    : 'text',           // what to expect back from the PHP script, if anything
                cache       : false,
                contentType : false,
                processData : false,
                data        : form_data,                         
                type        : 'post',
                success     : function(output){
                    alert(output);              // display response from the PHP script, if any
                    location.reload();
                }
         });
         $('#pic').val('');                     /* Clear the input type file */
    });
    });
    </script>
    <title>لوحة التحكم</title>
    <style>
         .image-upload>input {
  display: none;
}
    </style>
</head>

<body>
    <!--Main Navigation-->
    <div id="slider-container">

    </div>
    <main style="margin-top: 10px;">
        <div class="container pt-3 justify-content-center">
            <section id="boxes" class="py-5">
                <div class="container">
                    <h1 class="details">اضافة قسم</h1>
                    <br/>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">البراند</span>
                        </div>
                        <select class="custom-select form-control" id="cat" >         
                            <option disabled selected value> -- اختر القسم الرئيسي -- </option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">اسم القسم الفرعي</span>
                        </div>
                        <input type="text" class="form-control" id="title" aria-label="اسم القسم الفرعي" aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="col text-center">
                        <button type="button" id="save" class="btn btn-success">اضافة</button>
                    </div>
                    <hr>
                    <p><a href="#">
                        برمجة وتصميم علي سيكو
                    </a></p>
                </div>
            </section>
        </div>
    </main>
</body>
</html>
