<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/bbfd9c6b3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script>
     $(document).ready(function () {
        $("#slider-container").load("slider.html");
        $.ajax({
    url: 'http://89.116.110.51:9099/cbc/api/v1/getCardAbout', // استبدل بالـ URL الصحيح لـ API الفئات
    type: 'GET',
    dataType: 'json',
    success: function (data) {
        $('#image_2024').attr('src', data['about'][0]['image_front']);
        $('#image_2023').attr('src', data['about'][0]['image_back']);
        $('#about_phone').val(data['about'][0]['phone']);
        $('#myTable1').DataTable({
            searching: false,
             paging: false, 
             info: false,
              "data": data['features'],
              "columns": [
                { "data": "title" },
                {
                  "data": "id",
                  "render": function (data, type, row) {
                 return '<a href="#"><i class="fas fa-trash" onclick="deleteFeatures(' + data + ');" id="' + data + '" aria-hidden="true" style="color: rgb(183, 39, 39);"></i><a/>';
                  }
                },
              ],
              "language": {
               
                "info": "",
                "search": "بحث : ",
                "lengthMenu": " عرض _MENU_ عنصر ",
                "paginate": {
                  "first": "الاول",
                  "last": "الاخير",
                  "next": "التالي",
                  "previous": "السابق"
                },
              }
               
            });


            $('#myTable2').DataTable({
            searching: false,
             paging: false, 
             info: false,
              "data": data['doing'],
              "columns": [
                { "data": "title" },
                {
                  "data": "id",
                  "render": function (data, type, row) {
                     return '<a href="#"><i class="fas fa-trash" onclick="deleteDoing(' + data + ');" id="' + data + '" aria-hidden="true" style="color: rgb(183, 39, 39);"></i><a/>';
                  }
                },
              ],
              "language": {
               
                "info": "",
                "search": "بحث : ",
                "lengthMenu": " عرض _MENU_ عنصر ",
                "paginate": {
                  "first": "الاول",
                  "last": "الاخير",
                  "next": "التالي",
                  "previous": "السابق"
                },
              }
            });
    },
    error: function (xhr, status, error) {
      console.error('Error:', error);
    }
  });

  //
  $.ajax({
          url: 'http://89.116.110.51:9099/cbc/api/v1/getCardType',
          type: 'GET',
          dataType: 'json',
          success: function (data) {
            $('#loading').hide();
            $('#myTable3').DataTable({
            searching: false,
             paging: false, 
             info: false,
              "data": data['type'],
              "columns": [
                { "data": "type" },
                { "data": "price" },
                {
                  "data": "id",
                  "render": function (data, type, row) {
                     return '<a href="#"><i class="fas fa-trash" onclick="deleteType(' + data + ');" id="' + data + '" aria-hidden="true" style="color: rgb(183, 39, 39);"></i><a/>';
                  }
                },
              ],
              "language": {
               
                "info": "",
                "search": "بحث : ",
                "lengthMenu": " عرض _MENU_ عنصر ",
                "paginate": {
                  "first": "الاول",
                  "last": "الاخير",
                  "next": "التالي",
                  "previous": "السابق"
                },
              }
            });
            $('#myTable4').DataTable({
            searching: false,
             paging: false, 
             info: false,
              "data": data['offer'],
              "columns": [
                { "data": "title" },
                { "data": "price" },
                {
                  "data": "id",
                  "render": function (data, type, row) {
                     return '<a href="#"><i class="fas fa-trash" onclick="deleteOffer(' + data + ');" id="' + data + '" aria-hidden="true" style="color: rgb(183, 39, 39);"></i><a/>';
                  }
                },
              ],
              "language": {
                "info": "",
                "search": "بحث : ",
                "lengthMenu": " عرض _MENU_ عنصر ",
                "paginate": {
                  "first": "الاول",
                  "last": "الاخير",
                  "next": "التالي",
                  "previous": "السابق"
                },
              }
            });
          },
          error: function (xhr, status, error) {
            $('#loading').hide();
            console.error('Error:', error);
          }
        });

        $.ajax({
    url: 'http://89.116.110.51:9099/cbc/api/v1//Dash/getSales', // استبدل بالـ URL الصحيح لـ API الفئات
    type: 'GET',
    dataType: 'json',
    success: function (data) {
        $('#myTable5').DataTable({
            searching: false,
             paging: false, 
             info: false,
              "data": data,
              "columns": [
              {
    "data": "image",
    "render": function(data, type, row) {
        return '<img src="'+data+'" class="prod_img"/>';
    }
},
                { "data": "name" },
                { "data": "phone" },
                { "data": "city_title" },
                {
                  "data": "id",
                  "render": function (data, type, row) {
                     return '<a href="#"><i class="fas fa-trash" onclick="deleteSales(' + data + ');" id="' + data + '" aria-hidden="true" style="color: rgb(183, 39, 39);"></i><a/>';
                  }
                },
              ],
              "language": {
               
                "info": "",
                "search": "بحث : ",
                "lengthMenu": " عرض _MENU_ عنصر ",
                "paginate": {
                  "first": "الاول",
                  "last": "الاخير",
                  "next": "التالي",
                  "previous": "السابق"
                },
              }
            });
    },
    error: function (xhr, status, error) {
      console.error('Error:', error);
    }
  });

  $.ajax({
    url: 'http://89.116.110.51:9099/cbc/api/v1/getAllCities', // استبدل بالـ URL الصحيح لـ API الفئات
    type: 'GET',
    dataType: 'json',
    success: function (data) {
      // تعبئة عنصر select بالفئات المسترجعة
      var options = '<option disabled selected value> -- اختر المحافظة -- </option>';
      data.forEach(function(category) {
        options += '<option value="' + category.id + '">' + category.title + '</option>';
      });
      $('#city_sales').html(options);
    },
    error: function (xhr, status, error) {
      console.error('Error:', error);
    }
  });
  
  
   $.ajax({
    url: 'http://89.116.110.51:9099/cbc/api/v1/getAllCities', // استبدل بالـ URL الصحيح لـ API الفئات
    type: 'GET',
    dataType: 'json',
    success: function (data) {
      // تعبئة عنصر select بالفئات المسترجعة
      var options = '<option disabled selected value> -- اختر المحافظة -- </option>';
      data.forEach(function(category) {
        options += '<option value="' + category.id + '">' + category.title + '</option>';
      });
      $('#city_sales').html(options);
    },
    error: function (xhr, status, error) {
      console.error('Error:', error);
    }
  });

      });
      
      
       function deleteFeatures(Id) {
    if (confirm("هل انت متاكد من الحذف  ؟")) {
        $.ajax({
            url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/deleteFeatures/' + Id,
            type: 'DELETE',
            success: function (response) {
                    alert(response);              
                    location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
      }
       function deleteSales(Id) {
    if (confirm("هل انت متاكد من الحذف  ؟")) {
        $.ajax({
            url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/deleteSales/' + Id,
            type: 'DELETE',
            success: function (response) {
                    alert(response);              
                    location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
      }
       function deleteOffer(Id) {
    if (confirm("هل انت متاكد من الحذف  ؟")) {
        $.ajax({
            url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/deleteOffer/' + Id,
            type: 'DELETE',
            success: function (response) {
                    alert(response);              
                    location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
      }
       function deleteType(Id) {
    if (confirm("هل انت متاكد من الحذف  ؟")) {
        $.ajax({
            url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/deleteType/' + Id,
            type: 'DELETE',
            success: function (response) {
                    alert(response);              
                    location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
      }
       function deleteDoing(Id) {
    if (confirm("هل انت متاكد من الحذف  ؟")) {
        $.ajax({
            url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/deleteDoing/' + Id,
            type: 'DELETE',
            success: function (response) {
                    alert(response);              
                    location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
      }
    </script>
    <title>لوحة التحكم</title>
    <style>
        .image-upload>input {
            
 display: none;
}
   </style>
</head>
<body>
    <div id="slider-container">
    </div>
      <main style="margin-top: 10px;">
        <div class="container pt-3  justify-content-center" >
            <section id="boxes" class="py-5">
                <div class="container">
                      <h1 class="details">البطاقة</h1>
                   <br/>
                   <div class="container">
                    <ul class="nav nav-tabs" id="myTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="basic-info-tab" data-toggle="tab" href="#basic-info" role="tab" aria-controls="basic-info" aria-selected="true">شكل البطاقة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="links-tab" data-toggle="tab" href="#links" role="tab" aria-controls="links" aria-selected="false">مميزات البطاقة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="branches-tab" data-toggle="tab" href="#branches" role="tab" aria-controls="branches" aria-selected="false">ماذا تقدم البطاقة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="images-tab" data-toggle="tab" href="#images" role="tab" aria-controls="images" aria-selected="false">فئات البطاقة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="offers-tab" data-toggle="tab" href="#offers" role="tab" aria-controls="offers" aria-selected="false">عروض البطاقة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="ads-tab" data-toggle="tab" href="#ads" role="tab" aria-controls="ads" aria-selected="false">مندوبات بيع البطاقة</a>
                        </li>
                        <!-- إضافة المزيد من العلامات التبويبية هنا -->
                    </ul>
                    <div class="tab-content" id="myTabsContent" dir="rtl" style="text-align: right;">
                        <div class="tab-pane fade show active" id="basic-info" role="tabpanel" aria-labelledby="basic-info-tab" style="padding: 20px;">
                            <div class="row align-items-center justify-content-center">
                            <div class="h-100 d-flex align-items-center justify-content-center ml-4">
                                <div class="image-upload">
                            <label for="file_2023">
                                <img id="image_2023" class="img_edit"/>
                                <span class="input-group-text align-items-center justify-content-center" id="inputGroup-sizing-default">صورة 2024</span>
                            </label>
                            <input id="file_2023" type="file"  />
                            </div>
                            
                            </div>
                            <div class="h-100 d-flex align-items-center justify-content-center mr-4">
                                <div class="image-upload">
                            <label for="file_2024">
                                <img id="image_2024" class="img_edit"/>
                                <span class="input-group-text align-items-center justify-content-center" id="inputGroup-sizing-default">صورة 2023</span>
                            </label>
                            <input id="file_2024" type="file"  />
                            </div>
                            </div>
                        
                            </div>
                            <br/>
                             <form id="addEntryForm">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" id="about_phone" class="form-control" placeholder="أدخل الهاتف" required>
                                </div>
                            </div>
                            <button type="button" id="save_phone" class="btn btn-primary">حفظ</button>
                        </form>
                        </div>  

                        <div class="tab-pane fade" id="links" role="tabpanel" aria-labelledby="links-tab" style="padding: 20px;">
                            <form id="addEntryForm">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="title_features">الميزة:</label>
                                    <input type="text" id="title_features" class="form-control" placeholder="أدخل الميزة" required>
                                </div>
                            </div>
                            <button type="button" id="save_features" class="btn btn-primary">إضافة</button>
                        </form>
                        <br />
                        <table id="myTable1" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                            <thead>
                              <tr>
                                <th class="th-sm">الميزة</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody class="tBody">
                             
                             
                            </tbody>
                           
                          </table>



                        </div>      
                        <div class="tab-pane fade" id="branches" role="tabpanel" aria-labelledby="branches-tab" style="padding: 20px;">
                            <form id="addEntryForm">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="title_doing">الوصف:</label>
                                    <input type="text" id="title_doing" class="form-control" placeholder="أدخل الوصف" required>
                                </div>
                            </div>
                            <button type="button" id="save_doing" class="btn btn-primary">إضافة</button>
                        </form>
                        <br />
                            <table id="myTable2" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                                <thead>
                                  <tr>
                                    <th class="th-sm">الوصف</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody class="tBody">
                                 
                                 
                                </tbody>
                               
                              </table>
                        </div>
                            <div class="tab-pane fade" id="images" role="tabpanel" aria-labelledby="images-tab" style="padding: 20px;">
                                <form id="addEntryForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="title_type">الفئة:</label>
                                        <input type="text" id="title_type" class="form-control" placeholder="أدخل الفئة" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="price_type">المبلغ:</label>
                                        <input type="text" id="price_type" class="form-control" placeholder="أدخل المبلغ" required>
                                    </div>
                                </div>
                                <button type="button" id="save_type" class="btn btn-primary">إضافة</button>
                            </form>
                            <br />
                                <table id="myTable3" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                                    <thead>
                                      <tr>
                                        <th class="th-sm">الفئة</th>
                                        <th class="th-sm">المبلغ</th>
                                        <th></th>
                                      </tr>
                                    </thead>
                                    <tbody class="tBody">
                                     
                                     
                                    </tbody>
                                   
                                  </table>
                            </div>
                              
                        <div class="tab-pane fade" id="offers" role="tabpanel" aria-labelledby="offers-tab" style="padding: 20px;">
                            <form id="addEntryForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="title_offer">العرض:</label>
                                        <input type="text" id="title_offer" class="form-control" placeholder="أدخل العرض" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="price_offer">المبلغ:</label>
                                        <input type="text" id="price_offer" class="form-control" placeholder="أدخل المبلغ" required>
                                    </div>
                                </div>
                                <button type="button" id="save_offer" class="btn btn-primary">إضافة</button>
                            </form>
                            <br />
                            <table id="myTable4" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                                <thead>
                                  <tr>
                                    <th class="th-sm">العرض</th>
                                    <th class="th-sm">المبلغ</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody class="tBody">
                                 
                                 
                                </tbody>
                               
                              </table>
                        </div>
                        <div class="tab-pane fade" id="ads" role="tabpanel" aria-labelledby="ads-tab" style="padding: 20px;">
                            <form id="addEntryForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="image_sales">الصورة:</label>
                                        <input type="file" id="image_sales" class="form-control"  required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="name_sales">الاسم:</label>
                                        <input type="text" id="name_sales" class="form-control" placeholder="أدخل الاسم" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="phone_sales">الهاتف:</label>
                                        <input type="text" id="phone_sales" class="form-control" placeholder="أدخل الهاتف" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="province">المحافظة:</label>
                                        <select class="custom-select form-control" id="city_sales" >         
                                            <option disabled selected value> -- اختر المحافظة -- </option>
                                        </select>
                                    </div>
                                </div>
                                <button type="button" id="save_sales" class="btn btn-primary">إضافة</button>
                            </form>
                        <br/>
                            <table id="myTable5" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                                <thead>
                                  <tr>
                                    <th class="th-sm">الصورة</th>
                                    <th class="th-sm">الاسم</th>
                                    <th class="th-sm">الهاتف</th>
                                    <th class="th-sm">المحافظة</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody class="tBody">
                                 
                                 
                                </tbody>
                               
                              </table>
                        </div>
                        <!-- إضافة المزيد من محتوى العلامات التبويبية هنا -->
                    </div>
                </div>
                  <hr>
                <p><a href="#">
                     برمجة وتصميم علي سيكو
                    </a>  </p>
                </div>
              </section>
        </div>
      </main>
</body>
<script>
    $(function() {
    $(document).on("change", "#file_2023", function() {
         var input = this;
    var url = $(this).val();
    var ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();
    if (input.files && input.files[0]&& (ext == "gif" || ext == "png" || ext == "jpeg" || ext == "jpg")) 
     {
        var reader = new FileReader();

        reader.onload = function (e) {
           $('#image_2023').attr('src', e.target.result);
        }
       reader.readAsDataURL(input.files[0]);
       var formData = new FormData();
            formData.append('file', input.files[0]);
       $.ajax({
                url         : 'http://89.116.110.51:9099/cbc/api/v1/Dash/uploadBack',     // point to server-side PHP script 
                dataType    : 'text',           // what to expect back from the PHP script, if anything
                cache       : false,
                contentType : false,
                processData : false,
                data        : formData,                         
                type        : 'post',
                success     : function(output){
                    alert(output);              // display response from the PHP script, if any
                    location.reload();
                }
         });
    }
    else
    {
      $('#image_2023').attr('src', '/assets/no_preview.png');
    }
    
        img = true;
    });
    //image 2
    $(document).on("change", "#file_2024", function() {
         var input = this;
    var url = $(this).val();
    var ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();
    if (input.files && input.files[0]&& (ext == "gif" || ext == "png" || ext == "jpeg" || ext == "jpg")) 
     {
        var reader = new FileReader();
      
        reader.onload = function (e) {
           $('#image_2024').attr('src', e.target.result);
        }
       reader.readAsDataURL(input.files[0]);
       var formData = new FormData();
            formData.append('file', input.files[0]);
       $.ajax({
                url         : 'http://89.116.110.51:9099/cbc/api/v1/Dash/uploadFront',     // point to server-side PHP script 
                dataType    : 'text',           // what to expect back from the PHP script, if anything
                cache       : false,
                contentType : false,
                processData : false,
                data        : formData,                         
                type        : 'post',
                success     : function(output){
                    alert(output);              // display response from the PHP script, if any
                    location.reload();
                }
         });

       
    }
    else
    {
      $('#image_2024').attr('src', '/assets/no_preview.png');
    }
    
        img = true;
    });
});

$("#save_phone").click(function() {
            var phone = $("#about_phone").val();

            // Send data to the API
            $.ajax({
                url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/UpdatePhoneAbout',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    phone: phone
                }),
                success: function(response) {
                  alert(response);
                  location.reload();
                },
                error: function(xhr, status, error) {
                    console.error('Error adding discount:', error);
                }
            });
        });
        
    $("#save_features").click(function() {
            var title = $("#title_features").val();
            console.log("Title:", title);

            // Send data to the API
            $.ajax({
                url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/addFeatures',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    title: title
                }),
                success: function(response) {
                  alert(response);
                  location.reload();
                },
                error: function(xhr, status, error) {
                    console.error('Error adding discount:', error);
                }
            });
        });

        $("#save_doing").click(function() {
            var title = $("#title_doing").val();
            console.log("Title:", title);

            // Send data to the API
            $.ajax({
                url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/addDoing',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    title: title
                }),
                success: function(response) {
                  alert(response);
                  location.reload();
                },
                error: function(xhr, status, error) {
                    console.error('Error adding discount:', error);
                }
            });
        });

        $("#save_type").click(function() {
            var title = $("#title_type").val();
            var price = $("#price_type").val();

            // Send data to the API
            $.ajax({
                url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/addType',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    title: title,
                    price: price

                }),
                success: function(response) {
                  alert(response);
                  location.reload();
                },
                error: function(xhr, status, error) {
                    console.error('Error adding discount:', error);
                }
            });
        });

        $("#save_offer").click(function() {
            var title = $("#title_offer").val();
            var price = $("#price_offer").val();

            // Send data to the API
            $.ajax({
                url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/addOffer',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    title: title,
                    price: price

                }),
                success: function(response) {
                  alert(response);
                  location.reload();
                },
                error: function(xhr, status, error) {
                    console.error('Error adding discount:', error);
                }
            });
        });

        $("#save_sales").click(function() {
            var name = $("#name_sales").val();
            var phone = $("#phone_sales").val();
            var city = $("#city_sales").val();
            var image = $('#image_sales').prop('files')[0];

            var form_data = new FormData();  // Create a FormData object
            form_data.append('file', image);  // Append all element in FormData  object
            form_data.append('name', name); 
            form_data.append('city', city); 
            form_data.append('phone', phone); 

            // Send data to the API
            $.ajax({
                url         : 'http://89.116.110.51:9099/cbc/api/v1/Dash/addSales',     // point to server-side PHP script 
                dataType    : 'text',           // what to expect back from the PHP script, if anything
                cache       : false,
                contentType : false,
                processData : false,
                data        : form_data,                         
                type        : 'post',
                success     : function(output){
                    alert(output);              // display response from the PHP script, if any
                    location.reload();
                }
         });
        });
</script>
</html>