<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/bbfd9c6b3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(document).ready(function () {
        $("#slider-container").load("slider.html");
 $('#loading').show();
  $.ajax({
    url: 'http://89.116.110.51:9099/cbc/api/v1/getQr',
    type: 'GET',
    dataType: 'json',
    success: function (data) {
        $('#image').attr('src', data[0]['image']);
    },
    error: function (xhr, status, error) {
      console.error('Error:', error);
    }
  });
  
   $.ajax({
    url: 'http://89.116.110.51:9099/cbc/api/v1/getAllCities', // استبدل بالـ URL الصحيح لـ API الفئات
    type: 'GET',
    dataType: 'json',
    success: function (data) {
      // تعبئة عنصر select بالفئات المسترجعة
      var options = '<option disabled selected value> -- اختر المحافظة -- </option>';
      data.forEach(function(category) {
        options += '<option value="' + category.title + '">' + category.title + '</option>';
      });
      $('#city').html(options);
    },
    error: function (xhr, status, error) {
      console.error('Error:', error);
    }
  });
  
        $.ajax({
          url: 'http://89.116.110.51:9099/cbc/api/v1/getCallCenter',
          type: 'GET',
          dataType: 'json',
          success: function (data) {
            $('#loading').hide();
            var counter = 1;
            $('#myTable').DataTable({
              "data": data,
              "columns": [
                  {
                    "data": null,
                    "render": function (data, type, row, meta) {
                        return counter++;
                    }
                },
			{ "data": "city"},
				{ "data": "phone"},
		{
    "data": "id",
    "render": function(data, type, row) {
        return '<a href="#"><i class="fas fa-trash" onclick="deleteitem(this);" id='+data+' aria-hidden="true" style="color: rgb(183, 39, 39);"></i><a/>';
    }
},
		
        ],
              "language": {
                "info": "",
                "search": "بحث : ",
                "lengthMenu": " عرض _MENU_ عنصر ",
                "paginate": {
                  "first": "الاول",
                  "last": "الاخير",
                  "next": "التالي",
                  "previous": "السابق"
                },
              }
            });
        $('#myTable').on('click', '.fa-trash', function () {
                var Id = $(this).attr('id');
                deleteCity(Id);
            });
          },
          error: function (xhr, status, error) {
            $('#loading').hide();
            console.error('Error:', error);
          }
        });
    });
      function deleteCity(Id) {
    if (confirm("هل انت متاكد من الحذف ؟")) {
        $.ajax({
            url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/deleteCallCenter/' + Id,
            type: 'DELETE',
            success: function (response) {
                    alert(response);              
                    location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
      }
    </script>
    <title>لوحة التحكم</title>
    <style>
         .image-upload>input {
  display: none;
}
    </style>
</head>

<body>
    <!--Main Navigation-->
    <div id="slider-container">

    </div>
    <main style="margin-top: 10px;">
        <div class="container pt-3 justify-content-center">
            <section id="boxes" class="py-5">
                <div class="container">
                    <h1 class="details">المساعدة</h1>
                    <br/>
                    <div class="h-100 d-flex align-items-center justify-content-center">
                        <div class="image-upload">
                    <label for="file-input">
                        <img id="image" class="img_edit"/>
                        <span class="input-group-text" id="inputGroup-sizing-default">صورة QR</span>
                    </label>
                    <input id="file-input" type="file"  />
                    </div>
                    </div>
                             <form id="addEntryForm" dir="rtl">
                                <div class="form-row">
                                     <div class="form-group col-md-6">
                                        <select class="custom-select form-control" id="city" >         
                                            <option disabled selected value> -- اختر المحافظة -- </option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" id="phone" class="form-control" placeholder='الهاتف' required>
                                    </div>
                                </div>
                                <button type="button" id="save" class="btn btn-primary">إضافة</button>
                            </form>
                            <br />
                           
                      <table id="myTable" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th class="th-sm">التسلسل</th>
                        <th class="th-sm">المحافظة</th>
                        <th class="th-sm">الهاتف</th>
                        <th class="th-sm"></th>
                      </tr>
                    </thead>
                    <tbody class="tBody">
                    </tbody>
                   
                  </table>
                    <hr>
                    <p><a href="#">
                        برمجة وتصميم علي سيكو
                    </a></p>
                </div>
            </section>
        </div>
    </main>
</body>
<script>
   $("#save").click(function() {
            var city = $("#city").val();
            var phone = $("#phone").val();

            // Send data to the API
            $.ajax({
                url: 'http://89.116.110.51:9099/cbc/api/v1/Dash/AddCallCenter',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    city: city,
                    phone: phone
                }),
                success: function(response) {
                  alert(response);
                  location.reload();
                },
                error: function(xhr, status, error) {
                    console.error('Error adding discount:', error);
                }
            });
        });
        
    $(function() {
    $(document).on("change", "#file-input", function() {
         var input = this;
    var url = $(this).val();
    var ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();
    if (input.files && input.files[0]&& (ext == "gif" || ext == "png" || ext == "jpeg" || ext == "jpg")) 
     {
        var reader = new FileReader();

        reader.onload = function (e) {
           $('#file-input').attr('src', e.target.result);
        }
       reader.readAsDataURL(input.files[0]);
       var formData = new FormData();
            formData.append('file', input.files[0]);
       $.ajax({
                url         : 'http://89.116.110.51:9099/cbc/api/v1/Dash/uploadQr',     // point to server-side PHP script 
                dataType    : 'text',           // what to expect back from the PHP script, if anything
                cache       : false,
                contentType : false,
                processData : false,
                data        : formData,                         
                type        : 'post',
                success     : function(output){
                    alert(output);              // display response from the PHP script, if any
                    location.reload();
                }
         });
    }
    else
    {
      $('#file-input').attr('src', '/assets/no_preview.png');
    }
    
        img = true;
    });
});
</script>
</html>
