<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>لوحة التحكم</title>
    <script>
        $(document).ready(function () {
          $("#slider-container").load("slider.html");
        });
    </script>
</head>


<body>
    <!--Main Navigation-->
    <div id="slider-container">
      <!-- سيتم تحميل محتوى الـ slider هنا -->
    </div>
      <!--Main Navigation-->

      <!--Main layout-->
      <main style="margin-top: 10px;">
        <div class="container pt-3  justify-content-center" >
            <section id="boxes" class="py-5">
                <div class="container">
                  
                      <h1 class="details">احصائيات التطبيق</h1>
                   

                   <br/>
                   <canvas id="lineChart" width="400" height="120"></canvas>
                   <br/>
                   <div class="row">
                    <div class="col-md-6">
                      <div class="card text-center border-primary mb-resp">
                        <div class="card-body">
                          <h3 class="text-primary">المبيعات الكلية</h3>
                          <h4 class="text-muted" id="count">
                           
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card text-center bg-primary text-white mb-resp">
                        <div class="card-body">
                          <h3>المستخدمين</h3>
                          <h4 id="total"></h4>
                        </div>
                      </div>
                    </div>
                   
                  </div>
                  <br />
                  <div class="input-daterange">
		<input type="date" name="start_date"     date-format="YYYY-MM-DD"  id="start_date" class="form-control" />
		<br>
	 
 <input type="date" name="end_date" date-format="YYYY-MM-DD" id="end_date"    class="form-control" />
	</div>
	
	 <div class="col text-center pt-2">
      <button class="btn btn-default bg-success" id="search">بحث</button>
    </div>
	
                  <hr>
                <p><a href="#">
                     برمجة وتصميم علي سيكو
                    </a>  </p>
                </div>
                
              </section>


        </div>
      </main>
      <!--Main layout-->
</body>
<script>
  var data = {
   "كانون الثاني": 65,
   "شباط": 59,
   "اذار": 80,
   "نيسان": 81,
   "ايار": 56,
   "حزيران": 55,
   "تموز": 56,
   "اب": 56,
   "ايلول": 56,
   "تشرين الاول": 56,
   "تشرين الثاني": 56,
   "كانون الاول": 56,
}

const CHART = document.getElementById('lineChart');

var lineChart = new Chart(CHART, {
   type: 'line',
   data: {
      labels: Object.keys(data),
      datasets: [{
         label: 'احصائيات شهرية',
         fill: false,
         lineTension: 0,
         backgroundColor: "rgba(75,192,192,0.4)",
         borderColor: "rgba(75,192,192,1)",
         borderCapStyle: 'butt',
         borderDash: [],
         borderDashOffset: 0.0,
         borderJointStyle: 'miter',
         data: Object.values(data)
      }]
   }
})
$('#search').on('click', function() {
        var start = document.getElementById("start_date").value;
         var end = document.getElementById("end_date").value;
            
        var form_data = new FormData(); 
        form_data.append('start', start); 
        form_data.append('end', end); 

        $.ajax({
                url         : 'api/filter_income.php',     // point to server-side PHP script 
                dataType    : 'text',           // what to expect back from the PHP script, if anything
                cache       : false,
                contentType : false,
                processData : false,
                data        : form_data,                         
                type        : 'post',
                success     : function(output){
                    
                   var json_object = JSON.parse(output)
                   document.getElementById('total').innerHTML = json_object[0].price + " د.ع ";
                   document.getElementById('count').innerHTML = json_object[0].count + " فاتورة ";
                    
                }
         });
         $('#pic').val('');                     /* Clear the input type file */
    });

</script>


</html>