<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
    <title>لوحة التحكم</title>
  
</head>


<body>
    <div id="login">
        <h3 class="text-center text-primary pt-5 text-right">لوحة تحكم التطبيق</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form text-right" class="form" action="" method="post">
                           
                            <br />
                            <div class="form-group">
                                <input type="text" name="username" id="username" class="form-control" placeholder="رقم الهاتف">
                            </div>
                            <div class="form-group">
                                <input type="text" name="password" id="password" class="form-control" placeholder="كلمة السر">
                            </div>
                            <div id="register-link" class="text-center">
                                <input type="submit" name="submit" class="btn btn-primary btn-md" value="تسجيل دخول">
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>