<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/bbfd9c6b3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script>
   $(document).ready(function () {
            $("#slider-container").load("slider.html");
            $.ajax({
          url: 'http://145.223.33.238:9099/cbc/api/v1/getMessages',
          type: 'GET',
          dataType: 'json',
          success: function (data) {
            $('#loading').hide();
            var counter = 1;
            $('#myTable').DataTable({
              "data": data,
              "columns": [
                  {
                    "data": null,
                    "render": function (data, type, row, meta) {
                        return counter++;
                    }
                },
            
			{ "data": "title"},
			{ "data": "body"},
		
        ],
              "language": {
                "info": "",
                "search": "بحث : ",
                "lengthMenu": " عرض _MENU_ عنصر ",
                "paginate": {
                  "first": "الاول",
                  "last": "الاخير",
                  "next": "التالي",
                  "previous": "السابق"
                },
              }
            });
        $('#myTable').on('click', '.fa-trash', function () {
                var Id = $(this).attr('id');
                deleteCity(Id);
            });
          },
          error: function (xhr, status, error) {
            $('#loading').hide();
            console.error('Error:', error);
          }
        });
        })
    </script>
    <title>لوحة التحكم</title>
  
</head>


<body>
   <div id="slider-container">
    </div>
   <main style="margin-top: 10px;">
        <div class="container pt-3  justify-content-center" >
            <section id="boxes" class="py-5">
                <div class="container">
                  
                      <h1 class="details">التبليغات</h1>
                   

                   <br/>
                   <div class="text-right pb-3 pr-5">
                    <button type="button" class="btn btn-primary float-rigth pull-right" data-toggle="modal" data-target="#exampleModal">
                     اضافة تبليغ
                   </button>
                   </div>
                   <table id="myTable" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                           <th class="th-sm">التسلسل</th>
                        <th class="th-sm">العنوان</th>
                        <th class="th-sm">الوصف</th>
                      
                      </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                   
                  </table>
                  
                
                  <hr>

                <p><a href="#">
                     برمجة وتصميم علي سيكو
                    </a>  </p>
                </div>
                
              </section>


        </div>
      </main>
      <!--Main layout-->
</body>
<div class="modal fade text-right" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title" id="exampleModalLabel">اضافة تبليغ جديد</h5>
        
      </div>
      <div class="modal-body">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">العنوان</span>
          </div>
          <input type="text" class="form-control" id="title" aria-label="العنوان" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">الوصف</span>
          </div>
          <input type="text" class="form-control" id="des" aria-label="الوصف" aria-describedby="inputGroup-sizing-default">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary " data-dismiss="modal">الغاء</button>
        &nbsp;
        <button type="button" id="upload" class="btn btn-success">حفظ</button>
      </div>
    </div>
  </div>
</div>
<script>
        $('#upload').on('click', function() {
            var title = $("#title").val();
            var des = $("#des").val();
            
            // Send data to the API
            $.ajax({
                url: 'http://145.223.33.238:9099/cbc/api/v1/send-notification',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    title: title,
                    body: des
                }),
                success: function(response) {
                  alert('تم ارسال الاشعار بنجاح');
                  location.reload();
                },
                error: function(xhr, status, error) {
                    console.error('Error adding discount:', error);
                }
            });
    });
</script>
</html>