<header>
    <!-- Sidebar -->
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    
    <nav id="sidebarMenu"  data-toggle="collapse" class="collapse d-lg-block sidebar collapse bg-white">
    
        <div class="position-sticky" data-toggle="collapse">
        <div class="list-group list-group-flush mx-3 mt-4" data-toggle="collapse">
          <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
<span class="navbar-toggler-icon"></span>
</button>
            <a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
            <i class="fas fa-tachometer-alt fa-fw me-3"></i>&nbsp;<span>لوحة تحكم التطبيق</span>
          </a>
          <a href="index.html" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fas fa-home fa-fw me-3"></i>&nbsp;<span>الصفحة الرئيسية</span>
          </a>
          <a href="users.html" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-users fa-fw me-3"></i>&nbsp;<span>المستخدمين</span></a>
              <a href="categories.html" class="list-group-item list-group-item-action py-2 ripple"><i
                class="fas fa-bars  fa-fw me-3"></i>&nbsp;<span>البراندات</span></a>
                 <a href="subCategory.html" class="list-group-item list-group-item-action py-2 ripple"><i
                class="fas fa-bars  fa-fw me-3"></i>&nbsp;<span>الاقسام الفرعية</span></a>
            <a href="products.html" class="list-group-item list-group-item-action py-2 ripple">
              <i class="fas fa-barcode fa-fw me-3"></i>&nbsp;<span>المنتجات</span></a>
              <a href="sales.html" class="list-group-item list-group-item-action py-2 ripple">
                <i class="fas fa-inbox fa-fw me-3"></i>&nbsp;<span>المبيعات</span></a>
              <a href="offers.html" class="list-group-item list-group-item-action py-2 ripple">
                <i class="fas fa-chart-pie fa-fw me-3"></i>&nbsp;<span>العروض</span></a>
          <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
            
              class="fas fa-power-off fa-fw me-3"></i>&nbsp;<span>تسجيل خروج</span></a>
      
        </div>
      </div>
    </nav>
    <!-- Sidebar -->

    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler"type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img  src="./images/logo.png" height="80" alt="MDB Logo"
            loading="lazy" />
        </a>

      
        
       
      </div>
      <!-- Container wrapper -->
    </nav>

    <!-- Navbar -->
  </header>