<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>لوحة التحكم</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/bbfd9c6b3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
    <style>
        .prod_img {
            width: 50px;
            height: 50px;
        }
        #loading {
            display: table;
            margin: 0 auto;
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
        }
        #loading-image {
            position: absolute;
            top: 100px;
            left: 240px;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="loading">
        <img id="loading-image" src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif?20151024034921" alt="Loading..." />
    </div>
    <!--Main Navigation-->
    <div id="slider-container">
        <!-- سيتم تحميل محتوى الـ slider هنا -->
    </div>
    <!--Main Navigation-->
    <div class=""></div>
    <!--Main layout-->
    <main style="margin-top: 10px;">
        <div class="container pt-3 justify-content-center">
            <section id="boxes" class="py-5">
                <div class="container">
                    <h1 class="details">المستخدمين</h1>
                    <br/>
                    <table id="myTable" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th class="th-sm">التسلسل</th>
                                <th class="th-sm">الاسم الكامل</th>
                                <th class="th-sm">الهاتف</th>
                                <th class="th-sm">المحافظة</th>
                                <th class="th-sm">العنوان</th>
                                <th class="th-sm">كلمة السر</th>
                                 <th class="th-sm">الحالة</th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody class="tBody">
                        </tbody>
                    </table>
                    <hr>
                    <p><a href="#">برمجة وتصميم علي سيكو</a></p>
                </div>
            </section>
        </div>
    </main>
    <!--Main layout-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#slider-container").load("slider.html");
            $('#loading').show();
            var counter = 1;
            $.ajax({
                url: 'http://145.223.33.238:9099/aqs/api/v1/allusers',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    $('#loading').hide();
                    $('#myTable').DataTable({
                        "paging": true,
                        "ordering": true,
                        "searching": true,
                        "info": true,
                        "data": data,
                        "columns": [
                              {
                    "data": null,
                    "render": function (data, type, row, meta) {
                        return counter++;
                    }
                },
                            { "data": "name" },
                            { "data": "phone" },
                            { "data": "city" },
                            { "data": "address" },
                            { "data": "password" },
                             {
            "data": "active",
            "render": function (data, type, row) {
                if (data == 1) {
                    return '<span style="color: green; font-weight: bold;">فعال</span>';
                } else {
                    return '<span style="color: red;">غير فعال</span>';
                }
            }
            },
            {
            "data": "id",
            "render": function (data, type, row) {
                // Render the power icon with the user ID as a data attribute
                return '<i class="fas fa-power-off activate-user" data-id="' + data + '" aria-hidden="true" style="color: blue; cursor: pointer;"></i>';
            }
        },
                            {
                                "data": "id",
                                "render": function (data, type, row) {
                                   return '<a href="edit/edit_user.html?id=' + data + '"><i class="fas fa-edit" aria-hidden="true"></i></a>';
                                }
                            },
                            {
                                "data": "id",
                                "render": function (data, type, row) {
                                    return '<i class="fas fa-trash" id=' + data + ' aria-hidden="true" style="color: rgb(183, 39, 39);"></i>';
                                }
                            }
                        ],
                        "language": {
                            "info": "",
                            "search": "بحث : ",
                            "lengthMenu": " عرض _MENU_ عنصر ",
                            "paginate": {
                                "first": "الاول",
                                "last": "الاخير",
                                "next": "التالي",
                                "previous": "السابق"
                            }
                        }
                    });
                    $('#myTable').on('click', '.activate-user', function() {
                    const userId = $(this).data('id');
                    
                    // Send an AJAX request to activate the user
                    $.ajax({
                    url: 'http://145.223.33.238:9099/aqs/api/v1/activeUser', // Your API endpoint
                    method: 'POST',
                    contentType: 'application/json',  // Set content type to JSON
                    data: JSON.stringify({ id: String(userId) }),  // Send the user ID as JSON in the body
                    success: function(response) {
                        alert('User activated successfully!');
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        alert('Failed to activate user: ' + error);
                    }
                });

                });
                    $('#myTable').on('click', '.fa-trash', function () {
                var storeId = $(this).attr('id');
                deleteUser(storeId);
            });
                },
                error: function (xhr, status, error) {
                    $('#loading').hide();
                    console.error('Error:', error);
                }
            });
       
        });
        function deleteUser(storeId) {
    if (confirm("هل انت متاكد من حذف المستخدم ؟")) {
        $.ajax({
            url: 'http://145.223.33.238:9099/aqs/api/v1/deleteUser/' + storeId,
            type: 'DELETE',
            success: function (response) {
                    alert(response);              
                    location.reload();
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }
}
    </script>
</body>
</html>
