# vcenter

./: .gitignore  DASHBOARD_ENHANCEMENTS.md  app_description_ar.txt  codemagic.yaml  codemagic3.yaml  google_play_location_permission.txt  pubspec.yaml
.github/workflows/: ios-release.yml  ios-validate.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dnzteam/vcenter/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
dash/dash/: addCategory.html  addCity.html  addDiscount.html  addStore.html  addSubCategory.html  card.html  categories.html  cities.html  discounts.html  help.html  index.html  login.html  notifications.html  offers.html  offers_categories.html  products.html  sales.html  show.html  slider.html  subCategory.html  users.html  workspace.code-workspace
dashboard_app/: DELIVERY_TIME_FIX.md  LOCATION_SHARING_FIX.md  ONESIGNAL_SETUP.md  PRODUCT_MESSAGES_DEBUG.md  PRODUCT_MESSAGES_VERIFICATION.md  README.md  SETUP.md  pubspec.yaml
dashboard_app/android/: gradle.properties
dashboard_app/android/app/: build.gradle.kts  google-services.json
dashboard_app/android/app/src/main/: AndroidManifest.xml
dashboard_app/lib/: firebase_options.dart  main.dart
dashboard_app/test/: widget_test.dart
ios/: Podfile
ios/Flutter/: Generated 2.xcconfig  Generated 3.xcconfig  flutter_export_environment 2.sh  flutter_export_environment 3.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
(+141 files in other folders)
