=== ุงููุตู ุงููุตูุฑ (Short Description) ===

VCenter - ุชุทุจููู ุงูุดุงูู ูุดุฑุงุก ูุทุน ุบูุงุฑ ุงูููุงุชู ุงูููุงูุฉ ุงูุฃุตููุฉ ูู ุงูุนุฑุงู. ุชุณูู ุจุณูููุฉ ูู ุขูุงู ุงูููุชุฌุงุช ูุน ุฎุฏูุฉ ุชูุตูู ุณุฑูุนุฉ ูุฌููุน ูุญุงูุธุงุช ุงูุนุฑุงู.

=== ุงููุตู ุงูุทููู (Full Description) ===

VCenter - ููุตุฉ ุชุฌุงุฑุฉ ุฅููุชุฑูููุฉ ูุชูุงููุฉ ููุทุน ุบูุงุฑ ุงูููุงุชู ุงูููุงูุฉ ุงูุฃุตููุฉ ูู ุงูุนุฑุงู

ุชุทุจูู VCenter ูู ุงูุญู ุงูุฃูุซู ูุฌููุน ุงุญุชูุงุฌุงุชู ูู ูุทุน ุบูุงุฑ ุงูููุงุชู ุงูููุงูุฉ. ูููุฑ ูู ุขูุงู ุงูููุชุฌุงุช ุงูุฃุตููุฉ ูุฌููุน ุฃููุงุน ุงูููุงุชู ูู ููุตุฉ ูุงุญุฏุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู.

๐ฏ ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ:

โจ ุชุฌุฑุจุฉ ุชุณูู ุณูุณุฉ
โข ุชุตูุญ ุขูุงู ูุทุน ุงูุบูุงุฑ ุงูุฃุตููุฉ ูุฌููุน ุฃููุงุน ุงูููุงุชู ุงูููุงูุฉ
โข ูุฆุงุช ููุธูุฉ ุชุณูู ุนููู ุงูุนุซูุฑ ุนูู ูุง ุชุจุญุซ ุนูู
โข ุจุญุซ ุฐูู ูุณุฑูุน ูููุตูู ุฅูู ุงูููุชุฌ ุงููุทููุจ
โข ุนุฑุถ ุชูุตููู ููููุชุฌุงุช ูุน ุตูุฑ ุนุงููุฉ ุงูุฌูุฏุฉ

๐ ุณูุฉ ูุดุชุฑูุงุช ุฐููุฉ
โข ุฃุถู ุงูููุชุฌุงุช ุฅูู ุงูุณูุฉ ุจุณูููุฉ
โข ุงุฎุชุฑ ุงูุฃููุงู ูุงูููุงุณุงุช ุงูููุงุณุจุฉ
โข ุชุชุจุน ุฅุฌูุงูู ุงููุดุชุฑูุงุช ูู ุงูููุช ุงููุนูู
โข ุฅุฏุงุฑุฉ ูุงููุฉ ูุณูุฉ ุงููุดุชุฑูุงุช

โค๏ธ ูุงุฆูุฉ ุงูููุถูุฉ
โข ุงุญูุธ ุงูููุชุฌุงุช ุงูููุถูุฉ ููุฑุฌูุน ุฅูููุง ูุงุญูุงู
โข ุชุชุจุน ุงูุนุฑูุถ ูุงูุฎุตููุงุช ุนูู ููุชุฌุงุชู ุงูููุถูุฉ

๐ฆ ูุธุงู ุทูุจุงุช ูุชูุฏู
โข ุฅุชูุงู ุนูููุฉ ุงูุดุฑุงุก ุจุฎุทูุงุช ุจุณูุทุฉ
โข ุชุชุจุน ุญุงูุฉ ุงูุทูุจ ูู ุงูููุช ุงููุนูู
โข ุฅุดุนุงุฑุงุช ููุฑูุฉ ุนู ุชุญุฏูุซุงุช ุงูุทูุจ
โข ุนุฑุถ ุชูุงุตูู ุงูุทูุจุงุช ุงูุณุงุจูุฉ

๐ ุฎุฏูุฉ ุชูุตูู ููุซููุฉ
โข ุชูุตูู ุณุฑูุน ูุฌููุน ูุญุงูุธุงุช ุงูุนุฑุงู
โข ูุฑูุน ูุชุนุฏุฏุฉ ูู ุจุบุฏุงุฏ (ุงูุงุนุธููุฉุ ุงูุบุฒุงููุฉุ ุงูุฒุนูุฑุงููุฉ)
โข ุชุญุฏูุฏ ุงููููุน ุงูุฌุบุฑุงูู ูุชุญุฏูุฏ ุฃูุฑุจ ูุฑุน
โข ุญุณุงุจ ุชูููุฉ ุงูุชูุตูู ุชููุงุฆูุงู

๐ ุฅุดุนุงุฑุงุช ุฐููุฉ
โข ุฅุดุนุงุฑุงุช ููุฑูุฉ ุนู ุญุงูุฉ ุงูุทูุจุงุช
โข ุชูุจููุงุช ุนู ุงูุนุฑูุถ ูุงูุฎุตููุงุช ุงูุฌุฏูุฏุฉ
โข ุชุญุฏูุซุงุช ูููุฉ ุนู ุงูุชุทุจูู

๐ณ ุทุฑู ุฏูุน ูุชุนุฏุฏุฉ
โข ุงูุฏูุน ููุฏุงู ุนูุฏ ุงูุงุณุชูุงู
โข ุฎูุงุฑุงุช ุฏูุน ุขููุฉ ููุฑูุญุฉ

๐ ูุธุงู ููุงุท ูููุงูุขุช
โข ุงุญุตู ุนูู ููุงุท ุนูุฏ ูู ุนูููุฉ ุดุฑุงุก
โข ุงุณุชุฎุฏู ุงูููุงุท ูู ุงููุดุชุฑูุงุช ุงููุงุฏูุฉ

๐ ุชุบุทูุฉ ุดุงููุฉ
โข ุฎุฏูุฉ ุฌููุน ูุญุงูุธุงุช ุงูุนุฑุงู
โข ูุฑูุน ุงุณุชุฑุงุชูุฌูุฉ ูู ุจุบุฏุงุฏ ูุชูุฏูู ุฃูุถู ุฎุฏูุฉ

๐ ุฃูุงู ูุฎุตูุตูุฉ
โข ุจูุงูุงุชู ูุญููุฉ ููุดูุฑุฉ
โข ูุนุงููุงุช ุขููุฉ ููุถูููุฉ

๐ฑ ูุงุฌูุฉ ุนุตุฑูุฉ ูุณููุฉ
โข ุชุตููู ุนุตุฑู ูุฌุฐุงุจ
โข ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ ูุณุฑูุนุฉ
โข ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ ุจุงููุงูู

VCenter - ูุฌูุชู ุงูุฃููู ููุทุน ุบูุงุฑ ุงูููุงุชู ุงูููุงูุฉ ุงูุฃุตููุฉ ูู ุงูุนุฑุงู. ุชุณูู ุจุซูุฉ ูุงุญุตู ุนูู ุฃูุถู ุงูููุชุฌุงุช ุจุฃูุถู ุงูุฃุณุนุงุฑ ูุน ุฎุฏูุฉ ุชูุตูู ุณุฑูุนุฉ ูููุซููุฉ.

ุญููู ุงูุชุทุจูู ุงูุขู ูุงุณุชูุชุน ุจุชุฌุฑุจุฉ ุชุณูู ูุฑูุฏุฉ!

