org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# إعدادات إضافية لحل مشاكل Kotlin
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.js=true
kotlin.incremental.js.klib=true
kotlin.incremental.multiplatform=true
kotlin.incremental.native=true
kotlin.incremental.common=true
kotlin.incremental.jvm=true
kotlin.incremental.useClasspathSnapshot=true