
  
body {
  
    background-color: #fbfbfb;
    }
    
    @media (min-width: 991.98px) {
    main {
    padding-right: 240px;
    }
    #navbar {
        display: none;
    }
    }
    
    /* Sidebar */
    .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 58px 0 0; /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
    align-items:center;
    align-content: center;
    text-align: right;
    }
    
    @media (max-width: 991.98px) {
    .sidebar {
    width: 100%;
    }
    
    }
    
    .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }
    
    .sidebar-sticky {
    position: relative;
    direction: ltr;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }
    @media (max-width: 768px) {
        .mb-resp {
          margin-bottom: 1rem; } }

          p {
            text-align: center;
           line-height: 50px;
           font-size: 12px;
           }
           .details{
            text-align: center;
            font-weight: bold;
        
           }
           thead{
            text-align: center;
           }
           tbody{
            text-align: center;
           }
           tfoot{
            text-align: center;
           }
           .prod_img{
            width:60px;
            height:60px;
            border-radius: 50%;
            object-fit: cover;
          }
          .img_edit{
            width:200px;
            height:120px;
            border-radius: 10%;
            border-style: dotted;
            object-fit: cover;
            margin-bottom: 20px;
          }

          