<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/bbfd9c6b3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(document).ready(function () {
        $("#slider-container").load("./sliderEdit.html");
       $.ajax({
        url: 'http://145.223.33.238:9099/aqs/api/v1/getCategories',
        type: 'GET',
        dataType: 'json',
        success: function (data) {
            var options = '<option disabled selected value> -- اختر القسم -- </option>';
            data.forEach(function (city) {
                options += '<option value="' + city.id + '">' + city.title + '</option>';
            });
            $('#city').html(options);

            // AJAX request to get category data
             var item = new URLSearchParams(window.location.search).get("id");
            $.ajax({
                url: 'http://145.223.33.238:9099/aqs/api/v1/getSubCategory/'+item,
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    if(data.length > 0) {
                        var category = data[0]; // Assuming you only want to display the first category
                        $('#title').val(category.title);
                        $('#city').val(category.category); // Set selected city
                    } else {
                        // Handle case when no category data is returned
                        console.error('No category data found.');
                    }
                },
                error: function (xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        },
        error: function (xhr, status, error) {
            console.error('Error:', error);
        }
    });
  $('#save').on('click', function() {
        var city = document.getElementById("city").value;
        var title = document.getElementById("title").value;
         var item = new URLSearchParams(window.location.search).get("id");
     
     
          $.ajax({
          url: 'http://145.223.33.238:9099/aqs/api/v1/UpdateSubCategory',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({
            id: item,
            title: title,
            category: city,
          }),
          success: function(response) {
            $('#loading').hide();
            console.log("Item ID:", item);
            alert(response);
             location.reload();
          },
          error: function(xhr, status, error) {
            $('#loading').hide();
            console.error('حدث خطأ:', error);
            alert(error);
          }
        });

    });
    });
    </script>
    <title>لوحة التحكم</title>
    <style>
         .image-upload>input {
  display: none;
}
    </style>
</head>

<body>
    <div id="slider-container">
      <!-- سيتم تحميل محتوى الـ slider هنا -->
    </div>
    <main style="margin-top: 10px;">
        <div class="container pt-3 justify-content-center">
            <section id="boxes" class="py-5">
                <div class="container">
                    <h1 class="details">تعديل القسم</h1>
                    <br/>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">المحافظة</span>
                        </div>
                        <select class="custom-select form-control" id="city" >         
                            <option disabled selected value> -- اختر المحافظة -- </option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">اسم القسم</span>
                        </div>
                        <input type="text" class="form-control" id="title" aria-label="اسم القسم" aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="col text-center">
                         <a href="../categories.html"><button type="button" id="cancel" class="btn btn-danger">الغاء</button></a>
                        <button type="button" id="save" class="btn btn-success">حفظ التعديلات</button>
                    </div>
                    <hr>
                    <p><a href="#">
                        برمجة وتصميم علي سيكو
                    </a></p>
                </div>
            </section>
        </div>
    </main>
</body>
</html>
